* {
	fg: #eeeeee;
	fg-darker: #9e9e9e;
	bg: #11111199;
	bg-sel: #3b3b3b99;
	bg-sel-2: #525252;

	font: "Noto Sans Bold 12";
	background-color: transparent;
	color: @fg;
}

window {
	border: 1px;
	border-color: @bg-sel-2;
	transparency: "real";
	anchor: center;
	location: center;
	padding: 0.5em;
	width: 40%;
	children: [ inputbar, message, listview ];
	spacing: 0.5em;
	orientation: vertical;
	background-color: @bg;
}

button {
	padding: 0.5em;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

button selected {
	background-color: @bg-sel;
	border-radius: 0.5em;
	padding: 0.5em;
}

inputbar {
	expand: false;
	background-color: @bg-sel;
	border-radius: 0.5em;
	padding: 0.5em;
	children: [ prompt, entry ];
	spacing: 0.5em;
}

message {
	background-color: @bg-sel;
	border-radius: 0.5em;
	padding: 0.5em;
}

error-message {
	background-color: @bg-sel;
	border-radius: 0.5em;
	padding: 0.5em;
}

prompt {
	color: @fg-darker;
}

entry {
	width: 100%;
	height: 2em;
}

element {
	padding: 0.5em;
	spacing: 0.5em;
	border-radius: 0.5em;
	orientation: vertical;
	children: [ element-icon, element-text ];
}

element selected {
	background-color: @bg-sel;
}

element-icon {
	size: 3em;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}
