# special
foreground    #e7e1e2
cursor        #f1f1f1
background    #111111

# black
color0        #3b3b3b
color8        #525252

# red
color1        #c53334
color9        #e42c2e

# green
color2        #3B8738
color10       #76CC73

# yellow
color3        #dbb365
color11       #dfb252

# blue
color4        #5b93dc
color12       #67a0ec

# magenta
color5        #cb83d9
color13       #e79ff5

# cyan
color6        #73c6c5
color14       #85e4e2

# white
color7        #e2e2e2
color15       #f1f1f1
