[settings]
inherit = base-settings

glyph-left = 
;glyph-right = 
glyph-right = " "

; Define fallback values used by all module formats
format-foreground = ${colors.fg}
; format-background = 
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =
