[module/brightness]
inherit = module/base-brightness

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <label>
;format-background = ${colors.bg-1}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
