[module/bspwm]
inherit = module/base-bspwm

format-padding = 0

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = code;♚
; ws-icon-1 = office;♛
; ws-icon-2 = graphics;♜
; ws-icon-3 = mail;♝
; ws-icon-4 = web;♞
;ws-icon-default = 1

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = "<label-state><label-mode>"

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

all-padding = 1
label-dimmed-padding = ${self.all-padding}
label-focused-padding = ${self.all-padding}
label-occupied-padding = ${self.all-padding}
label-urgent-padding = ${self.all-padding}
label-empty-padding = ${self.all-padding}

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${colors.gray}
; label-dimmed-padding = 1
; label-dimmed-overline = ${bar/top.background}
label-dimmed-focused-foreground = ${colors.fg}
label-dimmed-occupied-foreground = ${colors.white_dark}

; Available tokens:
;   %name%
;   %name%
;   %index%
; Default: %name%  %name%
label-focused = %name%
label-focused-foreground = ${colors.white_bright}
label-focused-background = ${colors.gray}
label-focused-overline = ${colors.blue_bright}

; Available tokens:
;   %name%
;   %name%
;   %index%
; Default: %name%  %name%
label-occupied = %name%
label-occupied-overline = ${colors.gray_bright}

; Available tokens:
;   %name%
;   %name%
;   %index%
; Default: %name%  %name%
label-urgent = %name%
label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.yellow}
label-urgent-overline = #9b0a20

; Available tokens:
;   %name%
;   %name%
;   %index%
; Default: %name%  %name%
label-empty = %name%
label-empty-foreground = ${colors.gray_bright}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
label-floating = "  "
label-pseudotiled = "  "
label-locked = "  "
;label-locked-foreground = ${colors.fg}
label-sticky = "  "
;label-sticky-foreground = ${colors.fg}
label-private = "  "
;label-private-foreground = ${colors.fg}
;label-marked = M

; Separator in between workspaces
;label-separator = " "
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

