[module/date]
inherit = module/base-date

; Available tags:
;   <label> (default)
format =  <label>
format-background = ${colors.bg-1}
;format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date%
;label-font = 3
;label-foreground = #9A32DB
