[module/power]
inherit = module/base-power

content = " "

; "content" has the same properties as "format-NAME"
content-background = ${colors.bg-3}
;content-foreground = #fff
;content-padding-right = 1
