[module/sep]
type = custom/text
content = " "

[module/sepl-0]
type = custom/text
content = ${settings.glyph-left}
content-font = 5
content-foreground = ${colors.bg-0}
;content-background = ${colors.bg-}

[module/sepr-0]
type = custom/text
content = ${settings.glyph-right}
content-font = 5
content-foreground = ${colors.bg-0}
;content-background = ${colors.bg-}

[module/sepr-1]
type = custom/text
content = ${settings.glyph-right}
content-font = 5
content-foreground = ${colors.bg-1}
content-background = ${colors.bg-0}

[module/sepr-2]
type = custom/text
content = ${settings.glyph-right}
content-font = 5
content-foreground = ${colors.bg-2}
content-background = ${colors.bg-1}

[module/sepr-3]
type = custom/text
content = ${settings.glyph-right}
content-font = 5
content-foreground = ${colors.bg-3}
content-background = ${colors.bg-2}

[module/sepr-4]
type = custom/text
content = ${settings.glyph-right}
content-font = 5
content-foreground = ${colors.bg-4}
content-background = ${colors.bg-3}
