[module/time]
inherit = module/base-time

; Available tags:
;   <label> (default)
format =  <label>
format-background = ${colors.bg-2}
;format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
;label-font = 3
;label-foreground = #9A32DB
