type = custom/script

format-background = ${colors.bg4}

format =  <label>

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = optimus-manager --print-mode | awk '/./ { print $5 }'

click-left = optimus-menu

interval = 999999
