[module/circle-right-thin]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${colors.gray}
content-foreground = ${colors.gray_bright}
content-padding = 0
