[module/i3]
type = internal/i3

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = ""

format = <label-state> <label-mode>
format-padding = 0
format-margin = 0

all-padding = 1

label-focused = %icon%
label-focused-background = ${colors.gray}
label-focused-underline= ${colors.fg}
label-focused-padding = ${self.all-padding}
label-focused-foreground = ${colors.fg}

label-occupied = %icon%
label-occupied-padding = ${self.all-padding}
label-occupied-foreground = ${colors.fg}

label-urgent = %icon%
label-urgent-padding = ${self.all-padding}

label-empty = %icon%
label-empty-foreground = ${colors.white_dark}
label-empty-padding = ${self.all-padding}


;label-monocle = "  "
;label-monocle-foreground = ${colors.foreground}
;label-tiled = "  "
;label-tiled-foreground = ${colors.foreground}
;label-fullscreen = "  "
;label-fullscreen-foreground = ${colors.foreground}
label-floating = 
label-floating-foreground = ${colors.white_dark}
label-floating-padding = ${self.all-padding}
label-pseudotiled = 
label-pseudotiled-foreground = ${colors.white_dark}
label-pseudotiled-padding = ${self.all-padding}
label-locked = 
label-locked-foreground = ${colors.white_dark}
label-locked-padding = ${self.all-padding}
label-sticky = 
label-sticky-foreground = ${colors.white_dark}
label-sticky-padding = ${self.all-padding}
label-private = 
label-private-foreground = ${colors.white_dark}
label-private-padding = ${self.all-padding}
