; vim: foldmethod=marker

; Settings {{{

[settings]
include-file = ~/.config/polybar/settings.ini

[colors]
include-file = ~/.config/polybar/colors.ini

; }}}

; Bars {{{

[bar/base]
include-file = ~/.config/polybar/bars/base.ini

[bar/bspwm]
include-file = ~/.config/polybar/bars/bspwm.ini

[bar/i3]
include-file = ~/.config/polybar/bars/i3.ini

; }}}

; Modules {{{

[module/pulseaudio]
include-file = ~/.config/polybar/modules/pulseaudio.ini

[module/xkeyboard]
include-file = ~/.config/polybar/modules/xkeyboard.ini

[module/bspwm]
include-file = ~/.config/polybar/modules/bspwm.ini

[module/i3]
include-file = ~/.config/polybar/modules/i3.ini

[module/xwindow]
include-file = ~/.config/polybar/modules/xwindow.ini

[module/date]
include-file = ~/.config/polybar/modules/date.ini

[module/time]
include-file = ~/.config/polybar/modules/time.ini

[module/backlight]
include-file = ~/.config/polybar/modules/backlight.ini

[module/battery]
include-file = ~/.config/polybar/modules/battery.ini

[module/cpu]
include-file = ~/.config/polybar/modules/cpu.ini

[module/memory]
include-file = ~/.config/polybar/modules/memory.ini

[module/wifi]
include-file = ~/.config/polybar/modules/wifi.ini

[module/ethernet]
include-file = ~/.config/polybar/modules/ethernet.ini

[module/powermenu]
include-file = ~/.config/polybar/modules/powermenu.ini

[module/circle-left]
include-file = ~/.config/polybar/modules/circle-left.ini

[module/circle-right]
include-file = ~/.config/polybar/modules/circle-right.ini

[module/circle-left-thin]
include-file = ~/.config/polybar/modules/circle-left-thin.ini

[module/circle-right-thin]
include-file = ~/.config/polybar/modules/circle-right-thin.ini

[module/optimus-manager]
include-file = ~/.config/polybar/modules/optimus-manager.ini

; }}}
