; vim: foldmethod=marker

include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/colors.ini
include-directory = ~/.config/polybar/bars
include-directory = ~/.config/polybar/modules
